{
    "name": "backend-api",
    "version": "0.0.1",
    "description": "The backend API",
    "main": "app.js",
    "scripts": {
        "test": "jest --setupFiles dotenv/config --forceExit --coverage --verbose true --runInBand",
        "test:e2e": "jest --setupFiles dotenv/config --forceExit --coverage --verbose true /test/end-to-end",
        "start": "node dist/app.js",
        "build": "npm run clean && tsc --build tsconfig.json && npm run copyTemplates",
        "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
        "watch-node": "nodemon dist/app.js",
        "watch-ts": "tsc -w",
        "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run start-debug\"",
        "watch-test": "npm run test -- --watchAll",
        "clean": "rm -rf dist/*",
        "tslint": "tslint -c tslint.json -p tsconfig.json",
        "tslint:fix": "tslint --fix  -c tslint.json -p tsconfig.json",
        "debug": "npm run build && npm run watch-debug",
        "start-debug": "nodemon",
        "dev": "tsc-watch --onSuccess \"node dist/app.js\" --onFailure \"echo Compilation Failed\" --compiler typescript/bin/tsc --noClear",
        "copyTemplates": "copyfiles -u 1 -a \"./src/templates/**\" \"./dist/\""
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "Backend API"
    ],
    "author": "Juan Requena",
    "license": "UNLICENSED",
    "bugs": {
        "url": ""
    },
    "engines": {
        "node": ">= 17.0.0"
    },
    "homepage": "s",
    "dependencies": {
        "axios": "^0.24.0",
        "bcrypt": "^5.0.1",
        "body-parser": "1.19.0",
        "concurrently": "^6.3.0",
        "copyfiles": "^2.4.1",
        "cors": "2.8.5",
        "dotenv": "8.2.0",
        "express": "4.17.1",
        "faker": "5.5.3",
        "ioredis": "^4.28.0",
        "joi": "17.3.0",
        "joi-oid": "^1.1.2",
        "lodash": "^4.17.21",
        "mongoose": "^5.13.12",
        "uuid": "^8.3.2",
        "winston": "3.3.3"
    },
    "devDependencies": {
        "@types/cron": "^1.7.2",
        "@types/express": "4.17.11",
        "@types/jest": "^27.0.2",
        "@types/node": "14.14.22",
        "@types/request": "^2.48.5",
        "jest": "^27.3.1",
        "nodemon": "2.0.7",
        "supertest": "^6.1.3",
        "ts-jest": "^27.0.7",
        "ts-node": "9.1.1",
        "tsc-watch": "4.2.9",
        "tslint": "6.1.3",
        "typescript": "4.4.4"
    }
}
